apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "left-food-api.fullname" . }}-config
data:
  # Application configuration
  SPRING_PROFILES_ACTIVE: {{ .Values.config.springProfile | quote }}
  DB_URL: {{ .Values.config.databaseUrl | quote }}
  JWT_ISSUER_URI: {{ .Values.config.jwtIssuerUri | quote }}