apiVersion: v1
kind: Secret
metadata:
  name: {{ include "left-food-api.fullname" . }}-secret
type: Opaque
data:
  # These keys will be used by the deployment to set environment variables
  {{- if not .Values.secrets.databasePassword }}
  {{- fail "A database password must be provided via .Values.secrets.databasePassword" }}
  {{- end }}
  DB_USER: {{ .Values.secrets.databaseUser | b64enc | quote }}
  DB_PASSWORD: {{ .Values.secrets.databasePassword | b64enc | quote }}