# Helm values for the PRODUCTION environment

replicaCount: 3 # Increase replicas for high availability

# Higher resource allocation for production workloads
resources:
  limits:
    cpu: 1000m
    memory: 1Gi
  requests:
    cpu: 500m
    memory: 512Mi

# For production, it's best practice to use a specific, stable image tag
# and potentially a different repository. This can be overridden during deployment.
# image:
#   repository: cgurugc/service-discovery
#   tag: "1.0.0"